*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Maven Pro", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
    min-height: 600px;
    background: url(4hh8mjbqyye-ewan-robertson.jpg) no-repeat center;
    background-size: cover;
}
.wrapper{
    display:none;
    z-index: 1;
}
.main_ov {
    width: 100%;
    height: 100%;
    background-image: -moz-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -webkit-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -ms-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0.6;
    z-index: 0;
}

header {
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.meni-link {
    text-decoration: none;
    color: #fff;
}

nav ul {
    margin: 0;
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 50px;
}

nav a:hover {
    border-bottom: 1px solid white;
}

.get {
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 100px;
}

.menu-btn {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    background-color: #fff;
    border-radius: 50%;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    position: absolute;
    height: 2px;
    background-color: #222;
    width: 16px;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -8px;
}

.menu-btn span::before,
.menu-btn span::after {
    content: '';
    display: block;
    transition: 0.3s;
}

.menu-btn span::before {
    transform: translateY(-5px);
}

.menu-btn span::after {
    transform: translateY(5px);
}

.menu-btn_active span {
    height: 0;
}

.menu-btn_active span:before {
    transform: rotate(40deg);
}

.menu-btn_active span:after {
    transform: rotate(-40deg);
}

.menu-block {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.menu-nav a {
    padding-top: 5px;
    text-decoration: none;
    color: #222;
    font-weight: 100;
    display: inline-block;
    margin-right: 20px;
    transition: 4s;
}

.menu-nav {
    transition: 0.2s;
    transform: scale(0)translateX(70%);
    transform-origin: right center;
    background-color: #fff;
    height: 30px;
    text-align: center;
    padding-left: 20px;
    margin-right: -25px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    opacity: 0;
}

.menu-nav_active {
    transform: scale(1)translateX(0%);
    opacity: 1;
}

.table {
    margin-top: 10%;
    font-weight: bold;
    text-align: center;
    color: #fff;
    z-index: 2;
}

.table span {
    text-transform: uppercase;
}

.table span::after {
    content: ' ';
    margin-left: 10px;
    width: 20px;
    height: 1px;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
}

.table span::before {
    content: ' ';
    margin-right: 10px;
    width: 20px;
    height: 1px;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
}

.table h1 {
    font-size: 60.384px;
}

.arrow {
    margin-top: 15%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;

}

.select {
    height: 100vh;
    min-height: 600px;
    border-color: #f3f3f3;
}

.select-header {
    margin-top: 7rem;
    text-align: center;
}

.select-header span {
    color: #9fa4af;
    text-transform: uppercase;
    font-weight: bold;
}

.select-header span::after {
    content: ' ';
    margin-left: 10px;
    width: 20px;
    height: 1px;
    background-color: #6e45e2;
    display: inline-block;
    vertical-align: middle;
}

.select-header span::before {
    content: ' ';
    margin-right: 10px;
    width: 20px;
    height: 1px;
    background-color: #6e45e2;
    display: inline-block;
    vertical-align: middle;
}

.select-header h3 {
    font-size: 42px;
    color: rgb(79, 79, 111);
}

.select-header p {
    display: inline-block;
    font-size: 16px;
    color: rgb(159, 164, 175);
    width: 25rem;
}

.price-tags {

    display: flex;
    margin-top: 5rem;
    justify-content: space-around;
    align-items: center;
}

.price-tag {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    height: 28rem;
    width: 20rem;
    margin: 2rem;
    border-radius: 35px;
    border: 1px solid #d7dbe8;
}

.price-tag:hover {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.price-tag img {
    width: 8vw;
}

.price-tag span {
    margin-top: 2vh;
    text-transform: uppercase;
    color: #9fa4af;
    font-size: 15px;
}

.price-tag h5 {
    margin: 0;
    color: #4f4f6f;
    font-size: 50px;
}

.price-tag sub,
sup {
    font-size: 18px;
    color: #70708a;
}

.price-tag p {
    color: #9fa4af;
}

.price-tag button {
    margin-top: 50px;
    margin-bottom: 10px;
    color: #bababa;
    background-color: #fff;
    padding: 15px 40px;
    text-transform: uppercase;
    border-radius: 35px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}

.price-tag button:hover {
    background-color: #6e45e2;
    color: #fff;
}

.map {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 50vh;
    min-height: 300px;
    background: url(Map.png) no-repeat center;
    background-size: cover;

}

.color {
    width: 100%;
    height: 100%;
    background-image: -moz-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -webkit-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    background-image: -ms-linear-gradient(150deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%);
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: -1;
}

.map-table {
    text-align: center;
    margin-top: 150px;
}

.map-table span,
h3 {
    color: #fff;
    font-weight: bold;
}

.map-table h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 70px;
    font-weight: 500;
}

.map-table button {
    margin-top: 0;
    color: #bababa;
    font-weight: 800;
    background-color: #fff;
    padding: 15px 40px;
    text-transform: uppercase;
    border-radius: 35px;
    border: none;
    transition: 0.2s;
    margin-right: 2px;
}

.map-table button:hover {
    background-color: #6e45e2;
    color: #fff;
}

footer {
    display: flex;
    flex-direction: column;
    height: 20vh;
}

footer .meni-link {
    color: #6a6a77;
}

footer .get {
    color: #fff;
    background-color: #6e45e2;
    font-weight: 700;
}

.footer {
    margin: 2rem;
    display: flex;
    justify-content: space-between;
}

.footer ul {
    margin: 0;
    display: flex;
    list-style: none;
}

.footer li {
    margin-left: 15px;
}

i {
    color: #bababa;
}

.footer span {
    color: #bababa;
}

@media screen and (max-width: 630px) {

    main,
    .main_ov,
    nav {
        width: 100%;
        height: 100%;
    }

    .table {
        margin: 6rem;
    }


    header,
    .price-tags,
    footer {
        display: flex;
        flex-direction: column;
    }

    header .logo {
        display: flex;
        justify-content: center;
    }

    .select,
    footer {
        height: 200%;
    }

    .map {
        height: 200%;
    }

    .map-table {
        margin: 20px 10px 20px 10px;
    }

    .map-table h3 {
        margin-top: 45px;
        font-size: 45px;
    }

    .map-table button {
        margin-top: 25px;
        padding: 10px 20px;

    }

    ul,
    .price-tag,
    footer {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        padding-left: 1rem;
    }

    li,
    .price-tag,
    footer {
        padding: 1rem;
        text-align: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .footer ul {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
        justify-content: center;
    }

    .get {
        padding: 5px 10px;
        margin-left: 0;
        border: 1px solid #fff;
        border-radius: 100px;
    }

    .price-tag img {
        width: 7rem;
    }
}

@media screen and (max-width: 1142px) and (min-width: 630px) {
    .wrapper{
        display: block;
    }
    .logo1{
    margin: 2rem;
}
    .head{
     display: none;   
    }
    main,
    .main_ov,
    nav {
        width: 100%;
        height: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    nav ul {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    nav li {
        margin-left: 10px;
    }

    .get {
        padding: 8px 15px;
        border: 1px solid #fff;
        border-radius: 100px;
    }

    .price-tag {
        padding-left: 2px;
        padding-right: 2px;
    }

    .get {
        font-size: 12px;
        padding: 4px 10px;
        border: 1px solid #fff;
        border-radius: 100px;
    }

    .get:hover {
        background-color: #6e45e2;
        color: #fff;
    }
}
